---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minecraft-forge-squirtle
  namespace: minecraft-dev
spec:
  selector:
    matchLabels:
      app: minecraft-forge-squirtle-dev-prometheus
  namespaceSelector:
    matchNames:
      - minecraft-dev
  endpoints:
    - port: prometheus
      interval: 15s
      scrapeTimeout: 10s
      honorLabels: true
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minecraft-proxy
  namespace: minecraft-dev
spec:
  selector:
    matchLabels:
      app: minecraft-proxy-dev-prometheus
  namespaceSelector:
    matchNames:
      - minecraft-dev
  endpoints:
    - port: prometheus
      interval: 15s
      scrapeTimeout: 10s
      honorLabels: true
