---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - minecraft-database.yaml
  - minecraft-forge-charmander.yaml
  - minecraft-forge-squirtle.yaml
  - minecraft-lobby-kanto.yaml
  - minecraft-proxy-bravo.yaml
  - service-monitors.yaml
