---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: minecraft-helm-values-celebi
  namespace: minecraft
spec:
  keys:
    - values.yaml
  path: secrets/minecraft/minecraft/minecraft-helm-values-celebi
  type: Opaque
