---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: minecraft-forge-charmeleon-helm-values
  namespace: minecraft
spec:
  keys:
    - values.yaml
  path: secrets/minecraft/minecraft/minecraft-forge-charmeleon-helm-values
  type: Opaque
