---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minecraft-forge-shiny-celebi
  namespace: minecraft
spec:
  selector:
    matchLabels:
      app: minecraft-forge-shiny-celebi-prod-prometheus
  namespaceSelector:
    matchNames:
      - minecraft
  endpoints:
    - port: prometheus
      interval: 15s
      scrapeTimeout: 10s
      honorLabels: true
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minecraft-forge-raichu
  namespace: minecraft
spec:
  selector:
    matchLabels:
      app: minecraft-forge-raichu-prod-prometheus
  namespaceSelector:
    matchNames:
      - minecraft
  endpoints:
    - port: prometheus
      interval: 15s
      scrapeTimeout: 10s
      honorLabels: true
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minecraft-proxy
  namespace: minecraft
spec:
  selector:
    matchLabels:
      app: minecraft-proxy-prod-prometheus
  namespaceSelector:
    matchNames:
      - minecraft
  endpoints:
    - port: prometheus
      interval: 15s
      scrapeTimeout: 10s
      honorLabels: true
