---
apiVersion: v1
kind: Service
metadata:
  name: play-dev-pixelmontogo-com
  namespace: kube-system
  annotations:
    external-dns.alpha.kubernetes.io/hostname: play.dev.pixelmontogo.com
spec:
  type: ExternalName
  externalName: bravo.vr1.pixelmontogo.com
