---
apiVersion: v1
kind: Service
metadata:
  name: alpha-vr1-pixelmontogo-com
  namespace: kube-system
  annotations:
    external-dns.alpha.kubernetes.io/hostname: alpha.vr1.pixelmontogo.com
spec:
  type: ExternalName
  externalName: 54.36.241.25
---
apiVersion: v1
kind: Service
metadata:
  name: bravo-vr1-pixelmontogo-com
  namespace: kube-system
  annotations:
    external-dns.alpha.kubernetes.io/hostname: bravo.vr1.pixelmontogo.com
spec:
  type: ExternalName
  externalName: 54.36.241.26
---
apiVersion: v1
kind: Service
metadata:
  name: charlie-vr1-pixelmontogo-com
  namespace: kube-system
  annotations:
    external-dns.alpha.kubernetes.io/hostname: charlie.vr1.pixelmontogo.com
spec:
  type: ExternalName
  externalName: 54.36.241.27
---
apiVersion: v1
kind: Service
metadata:
  name: delta-vr1-pixelmontogo-com
  namespace: kube-system
  annotations:
    external-dns.alpha.kubernetes.io/hostname: delta.vr1.pixelmontogo.com
spec:
  type: ExternalName
  externalName: 54.36.241.28
---
apiVersion: v1
kind: Service
metadata:
  name: echo-vr1-pixelmontogo-com
  namespace: kube-system
  annotations:
    external-dns.alpha.kubernetes.io/hostname: echo.vr1.pixelmontogo.com
spec:
  type: ExternalName
  externalName: 54.36.241.29
