export AUTH0_CLIENT_ID=""
export AUTH0_CLIENT_SECRET=""
export CLOUDFLARE_API_KEY=""
export DD_API_KEY=""
export DD_APP_KEY=""
export DISCORD_ALERTMANAGER_WEBHOOK_URL="/slack"
export DISCORD_FLUX_WEBHOOK_URL=""
export FAIRWINDS_INSIGHTS_AGENT_BASE64_TOKEN=""
export GITHUB_FLUX_RECEIVER_TOKEN=""
export GITHUB_TOKEN=""
export GITHUB_USER=""
export GRAFANA_PASSWORD=""
export MC_MASK_APIKEY=""
export MC_NUVOTE_TOKEN=""
export MC_PIXELMONOPTIMIZER_PASSWORD=""
export MC_DEV_SQUIRTLE_PACK_URL=""
export MC_PROD_SQUIRTLE_PACK_URL=""
export MC_TEBEX_KEY=""
export MINIO_ACCESS_KEY=""
export MINIO_SECRET_KEY=""
export MINIO_URL=""
export OAUTH2_PROXY_COOKIE_SECRET=""
export PAGERDUTY_ROUTING_KEY=""
export UPTIMEROBOT_API_KEY=""
export VAULT_KMS_ACCOUNT_JSON=""
export VAULT_RECOVERY_TOKEN=""
export VAULT_ROOT_TOKEN=""
export VAULT_UNSEAL_TOKEN=""
